# Persistence.InMemory

./: Persistence.InMemory.sln  README.md  index.html  manifest.json  toc.html  xrefmap.yml
api/: Persistence.InMemory.AbstractReadRepository-1.html  Persistence.InMemory.Context.html  Persistence.InMemory.Extensions.ServiceCollectionExtensions.html  Persistence.InMemory.Extensions.html  Persistence.InMemory.IContext.html  Persistence.InMemory.UnitOfWork.html  Persistence.InMemory.WriteRepository-1.html  Persistence.InMemory.html  index.html  toc.html
docs/: docfx.json  index.md
docs/api/: index.md
src/Persistence.InMemory/: AbstractReadRepository.cs  AbstractWriteRepository.cs  Context.cs  IContext.cs  Persistence.InMemory.csproj  UnitOfWork.cs  WriteRepository.cs
src/Persistence.InMemory.Tests/: Persistence.InMemory.Tests.csproj
src/Persistence.InMemory.Tests/Fixtures/Models/: Person.cs  Vehicle.cs
src/Persistence.InMemory.Tests/Integration/ReadRepository/: ReadAllOperationTests.cs  ReadByGlobalIdOperationTests.cs  ReadByIdOperationTests.cs
src/Persistence.InMemory.Tests/Integration/UnitOfWork/: TransactionOperationTests.cs
src/Persistence.InMemory.Tests/Integration/WriteRepository/: DeleteOperationTests.cs  GenerateIdOperationTests.cs  InsertOperationTests.cs  MergeOperationTests.cs  UpdateOperationTests.cs
src/Persistence.InMemory.Tests/Unit/ReadRepository/: ReadAllOperationTests.cs  ReadByGlobalIdOperationTests.cs  ReadByIdOperationTests.cs
src/Persistence.InMemory.Tests/Unit/UnitOfWork/: TransactionOperationTests.cs
src/Persistence.InMemory.Tests/Unit/WriteRepository/: DeleteOperationTests.cs  InsertOperationTests.cs  MergeOperationTests.cs  UpdateOperationTests.cs
src/Persistence.InMemory/Extensions/: ServiceCollectionExtensions.cs
