<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <!-- NUGET METADATA -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <VersionSuffix>alpha</VersionSuffix>
        <PackageVersion>1.0.2</PackageVersion>
        <Authors>José Franco</Authors>
        <RepositoryUrl>https://github.com/josepfranco/Persistence.InMemory</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <!--                -->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Abstractions.Persistence" Version="1.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    </ItemGroup>

</Project>
