<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <!-- NUGET METADATA -->
        <VersionPrefix>2.0.0</VersionPrefix>
        <VersionSuffix>$(VersionSuffix)</VersionSuffix>
        <Authors>José Franco</Authors>
        <RepositoryUrl>https://github.com/josepfranco/Persistence.InMemory</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <LangVersion>default</LangVersion>
        <!--                -->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Abstractions.Persistence" Version="1.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    </ItemGroup>

</Project>
