<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Abstractions.Persistence" Version="1.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.6" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    </ItemGroup>

</Project>
